{"version": 2, "width": 108, "height": 11, "timestamp": 1719775781, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.05308, "o", "\u001b[?2004h"]
[0.054765, "o", "~/front-44: "]
[3.510492, "o", "make brain-calc"]
[6.74561, "o", "\b\b\b\beven"]
[7.713581, "o", "\b\b\b\bcalc"]
[8.429799, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[8.849895, "o", "\u001b[1P"]
[9.072678, "o", "\u001b[1P"]
[9.316019, "o", "\u001b[1P"]
[9.795743, "o", "\u001b[1P brain-calc\b\b\b\b\b\b\b\b\b\b\b"]
[10.336174, "o", "\u001b[1Pbrain-calc\b\b\b\b\b\b\b\b\b\b"]
[10.755188, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[11.405851, "o", "\r\n\u001b[?2004l\r"]
[11.694097, "o", "Welcome to the Brain Games!\r\n"]
[11.699573, "o", "May I have your name? "]
[15.097128, "o", "v"]
[15.317948, "o", "a"]
[15.584574, "o", "l"]
[15.906758, "o", "e"]
[16.07772, "o", "e"]
[16.370404, "o", "v"]
[19.946086, "o", "\r\nHello, valeev!\r\nWhat is the result of the expression?\r\nQuestion: 13 * 2\r\nYour answer: "]
[23.330926, "o", "2"]
[23.469605, "o", "6"]
[24.853147, "o", "\r\nCorrect!\r\nQuestion: 18 + 8\r\nYour answer: "]
[32.382655, "o", "2"]
[32.525849, "o", "6"]
[33.370722, "o", "\r\nCorrect!\r\nQuestion: 28 - 26\r\nYour answer: "]
[38.960737, "o", "2"]
[40.120574, "o", "\r\nCorrect!\r\nCongratulation, valeev!\r\n"]
[40.130358, "o", "\u001b[?2004h~/front-44: "]
[43.152985, "o", "brain-calc"]
[44.296666, "o", "\r\n\u001b[?2004l\r"]
[44.614388, "o", "Welcome to the Brain Games!\r\n"]
[44.619889, "o", "May I have your name? "]
[46.545418, "o", "v"]
[46.730613, "o", "a"]
[46.997528, "o", "l"]
[47.354721, "o", "e"]
[47.510227, "o", "e"]
[47.806744, "o", "v"]
[49.609278, "o", "\r\nHello, valeev!\r\nWhat is the result of the expression?\r\nQuestion: 13 + 2\r\nYour answer: "]
[55.055911, "o", "1"]
[55.199552, "o", "5"]
[56.098167, "o", "\r\n"]
[56.099571, "o", "Correct!\r\n"]
[56.100213, "o", "Question: 16 + 16\r\nYour answer: "]
[60.967711, "o", "3"]
[61.095971, "o", "0"]
[62.164295, "o", "\r\n"]
[62.164945, "o", "30 is wrong answer ;(. Correct answer was 32.\r\nLet's try again, valeev!\r\n"]
[62.177873, "o", "\u001b[?2004h"]
[62.179245, "o", "~/front-44: "]
[67.360678, "o", "brain-calc"]
[68.085858, "o", "\r\n\u001b[?2004l\r"]
[68.393178, "o", "Welcome to the Brain Games!\r\n"]
[68.400672, "o", "May I have your name? "]
[70.587498, "o", "v"]
[70.839005, "o", "a"]
[71.150498, "o", "l"]
[71.357886, "o", "e"]
[71.553511, "o", "e"]
[71.799033, "o", "v"]
[72.581176, "o", "\r\nHello, valeev!\r\nWhat is the result of the expression?\r\nQuestion: 16 + 3\r\nYour answer: "]
[75.740164, "o", "1"]
[76.128236, "o", "9"]
[77.509528, "o", "\r\n"]
[77.510602, "o", "Correct!\r\n"]
[77.511233, "o", "Question: 22 * 6\r\nYour answer: "]
[79.490165, "o", "s"]
[79.533029, "o", "d"]
[79.628089, "o", "f"]
[79.776648, "o", "d"]
[79.872017, "o", "f"]
[80.989846, "o", "\r\nsdfdf is wrong answer ;(. Correct answer was 132.\r\nLet's try again, valeev!\r\n"]
[81.009113, "o", "\u001b[?2004h"]
[81.009348, "o", "~/front-44: "]
[84.65741, "o", "e"]
[85.634688, "o", "x"]
[85.944916, "o", "o"]
[87.47867, "o", "\b\u001b[K"]
[88.252422, "o", "i"]
[88.5083, "o", "t"]
[89.81791, "o", "\r\n\u001b[?2004l\rexit\r\n"]
