{"version": 2, "width": 108, "height": 18, "timestamp": 1719949341, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.054167, "o", "\u001b[?2004h"]
[0.057869, "o", "~/front-44: "]
[2.696134, "o", "b"]
[3.404562, "o", "r"]
[3.837539, "o", "a"]
[4.223615, "o", "i"]
[4.967999, "o", "n"]
[6.500979, "o", "-"]
[7.385839, "o", "p"]
[8.401299, "o", "r"]
[8.959082, "o", "o"]
[9.552108, "o", "g"]
[10.270634, "o", "r"]
[10.471297, "o", "e"]
[10.828736, "o", "s"]
[10.98921, "o", "s"]
[11.366768, "o", "i"]
[11.557428, "o", "o"]
[12.000935, "o", "n"]
[12.800451, "o", "\r\n\u001b[?2004l\r"]
[13.092536, "o", "Welcome to the Brain Games!"]
[13.092746, "o", "\r\n"]
[13.098431, "o", "May I have your name? "]
[14.798933, "o", "v"]
[14.984521, "o", "a"]
[15.159946, "o", "l"]
[15.613294, "o", "e"]
[15.768956, "o", "e"]
[16.090455, "o", "v"]
[16.610587, "o", "\r\nHello, valeev!\r\nWhat number is missing in the progression?\r\nQuestion: 27 31 35 39 43 .. 51 55 59 63\r\nYour answer: "]
[22.774815, "o", "4"]
[23.070919, "o", "7"]
[24.037595, "o", "\r\nCorrect!\r\nQuestion: 13 17 21 25 29 33 .. 41 45 49\r\nYour answer: "]
[29.800212, "o", "3"]
[30.287211, "o", "7"]
[31.630603, "o", "\r\nCorrect!\r\nQuestion: 17 20 .. 26 29 32 35 38 41 44\r\nYour answer: "]
[35.845126, "o", "2"]
[36.101571, "o", "3"]
[37.332525, "o", "\r\n"]
[37.333264, "o", "Correct!\r\n"]
[37.335853, "o", "Congratulation, valeev!"]
[37.336676, "o", "\r\n"]
[37.352472, "o", "\u001b[?2004h"]
[37.353361, "o", "~/front-44: "]
[40.346831, "o", "brain-progression"]
[41.647712, "o", "\r\n\u001b[?2004l\r"]
[41.96923, "o", "Welcome to the Brain Games!\r\n"]
[41.975672, "o", "May I have your name? "]
[43.133748, "o", "v"]
[43.364954, "o", "a"]
[44.30546, "o", "l"]
[44.632092, "o", "e"]
[44.812735, "o", "e"]
[45.174291, "o", "v"]
[46.267765, "o", "\r\n"]
[46.270694, "o", "Hello, valeev!\r\nWhat number is missing in the progression?\r\nQuestion: 25 28 31 34 37 40 43 46 49 ..\r\nYour answer: "]
[52.652786, "o", "5"]
[52.883728, "o", "2"]
[54.114381, "o", "\r\n"]
[54.116108, "o", "Correct!\r\nQuestion: 24 29 .. 39 44 49 54 59 64 69\r\nYour answer: "]
[59.542241, "o", "3"]
[59.758321, "o", "2"]
[61.70306, "o", "\r\n32 is wrong answer ;(. Correct answer was 34.\r\nLet's try again, valeev!\r\n"]
[61.736697, "o", "\u001b[?2004h"]
[61.73741, "o", "~/front-44: "]
[66.216407, "o", "e"]
[66.693607, "o", "x"]
[67.42888, "o", "o"]
[69.076128, "o", "\b\u001b[K"]
[70.11126, "o", "i"]
[70.427931, "o", "t"]
[71.667422, "o", "\r\n\u001b[?2004l\rexit\r\n"]
