{"version": 2, "width": 108, "height": 17, "timestamp": 1720030909, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.049252, "o", "\u001b[?2004h~/front-44: "]
[2.061167, "o", "b"]
[2.7345, "o", "r"]
[2.995999, "o", "a"]
[3.257424, "o", "i"]
[3.604437, "o", "n"]
[5.077429, "o", "-"]
[6.062443, "o", "p"]
[6.554503, "o", "r"]
[6.856898, "o", "i"]
[7.178309, "o", "m"]
[7.484821, "o", "e"]
[9.155279, "o", "\r\n\u001b[?2004l\r"]
[9.443489, "o", "Welcome to the Brain Games!\r\n"]
[9.450671, "o", "May I have your name? "]
[10.872068, "o", "v"]
[11.178592, "o", "a"]
[11.480417, "o", "l"]
[11.772526, "o", "e"]
[11.950115, "o", "e"]
[12.325475, "o", "v"]
[13.478755, "o", "\r\nHello, valeev!\r\n"]
[13.480143, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 52\r\nYour answer: "]
[20.83921, "o", "n"]
[21.458373, "o", "o"]
[22.95162, "o", "\r\nCorrect!\r\nQuestion: 26\r\nYour answer: "]
[25.367368, "o", "n"]
[25.949841, "o", "o"]
[26.89453, "o", "\r\n"]
[26.8957, "o", "Correct!\r\nQuestion: 48\r\nYour answer: "]
[28.659121, "o", "n"]
[29.930484, "o", "o"]
[31.294851, "o", "\r\nCorrect!\r\n"]
[31.295757, "o", "Congratulation, valeev!"]
[31.296498, "o", "\r\n"]
[31.316907, "o", "\u001b[?2004h"]
[31.31831, "o", "~/front-44: "]
[34.431518, "o", "brain-prime"]
[35.231667, "o", "\r\n\u001b[?2004l\r"]
[35.549192, "o", "Welcome to the Brain Games!\r\n"]
[35.554806, "o", "May I have your name? "]
[36.525538, "o", "v"]
[36.822334, "o", "a"]
[37.083326, "o", "l"]
[37.421054, "o", "e"]
[37.586768, "o", "e"]
[37.903312, "o", "v"]
[38.295323, "o", "\r\n"]
[38.2967, "o", "Hello, valeev!\r\n"]
[38.29748, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[38.297814, "o", "Question: 12\r\n"]
[38.298558, "o", "Your answer: "]
[42.504196, "o", "n"]
[43.371313, "o", "o"]
[44.533028, "o", "\r\n"]
[44.533833, "o", "Correct!\r\n"]
[44.534407, "o", "Question: 37\r\nYour answer: "]
[49.236703, "o", "y"]
[51.393603, "o", "e"]
[51.890216, "o", "s"]
[52.650929, "o", "\r\nCorrect!\r\nQuestion: 88\r\nYour answer: "]
[57.203397, "o", "y"]
[57.398212, "o", "e"]
[57.705904, "o", "s"]
[58.318894, "o", "\r\nyes is wrong answer ;(. Correct answer was no.\r\nLet's try again, valeev!\r\n"]
[58.334831, "o", "\u001b[?2004h~/front-44: "]
[63.801835, "o", "e"]
[64.505484, "o", "x"]
[64.922574, "o", "i"]
[65.526, "o", "t"]
[66.182204, "o", "\r\n\u001b[?2004l\rexit\r\n"]
