{"version": 2, "width": 108, "height": 23, "timestamp": 1719855928, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.04723, "o", "\u001b[?2004h"]
[0.048519, "o", "~/front-44: "]
[2.290787, "o", "b"]
[2.732047, "o", "r"]
[3.073378, "o", "a"]
[4.541914, "o", "i"]
[4.838037, "o", "n"]
[6.14992, "o", "-"]
[7.100297, "o", "g"]
[7.467122, "o", "c"]
[8.27141, "o", "s"]
[9.231783, "o", "\b\u001b[K"]
[9.393317, "o", "d"]
[10.489273, "o", "\r\n"]
[10.489899, "o", "\u001b[?2004l\r"]
[10.790765, "o", "Welcome to the Brain Games!\r\n"]
[10.796323, "o", "May I have your name? "]
[13.309047, "o", "v"]
[13.609838, "o", "a"]
[14.122733, "o", "l"]
[14.439389, "o", "e"]
[14.615118, "o", "e"]
[14.901876, "o", "v"]
[15.69633, "o", "\r\n"]
[15.697642, "o", "Hello, valeev!\r\n"]
[15.698299, "o", "Find the greatest common divisor of given numbers.\r\n"]
[15.698385, "o", "Question: 7 3"]
[15.698452, "o", "\r\n"]
[15.699594, "o", "Your answer: "]
[18.068568, "o", "1"]
[18.825009, "o", "\r\nCorrect!\r\nQuestion: 24 25\r\nYour answer: "]
[22.421393, "o", "1"]
[23.964662, "o", "\r\n"]
[23.965681, "o", "Correct!\r\nQuestion: 29 17\r\n"]
[23.966523, "o", "Your answer: "]
[26.764064, "o", "1"]
[27.548234, "o", "\r\n"]
[27.549074, "o", "Correct!\r\n"]
[27.550884, "o", "Congratulation, valeev!\r\n"]
[27.565805, "o", "\u001b[?2004h~/front-44: "]
[29.602579, "o", "brain-gcd"]
[31.592389, "o", "\r\n\u001b[?2004l\r"]
[31.957112, "o", "Welcome to the Brain Games!\r\n"]
[31.964963, "o", "May I have your name? "]
[34.211008, "o", "v"]
[34.406616, "o", "a"]
[34.658601, "o", "l"]
[34.996695, "o", "e"]
[35.171317, "o", "e"]
[35.518424, "o", "v"]
[36.558132, "o", "\r\nHello, valeev!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 6 11\r\nYour answer: "]
[40.424372, "o", "1"]
[41.660389, "o", "\r\nCorrect!\r\nQuestion: 8 12\r\nYour answer: "]
[47.481158, "o", "4"]
[48.759218, "o", "\r\nCorrect!\r\nQuestion: 6 4\r\nYour answer: "]
[53.564092, "o", "6"]
[55.354837, "o", "\r\n6 is wrong answer ;(. Correct answer was 2.\r\n"]
[55.355602, "o", "Let's try again, valeev!"]
[55.357183, "o", "\r\n"]
[55.386644, "o", "\u001b[?2004h"]
[55.388149, "o", "~/front-44: "]
[59.856717, "o", "e"]
[60.466748, "o", "x"]
[61.154128, "o", "i"]
[61.345607, "o", "t"]
[63.167374, "o", "\r\n\u001b[?2004l\rexit\r\n"]
