{"version": 2, "width": 108, "height": 19, "timestamp": 1719757524, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.057418, "o", "\u001b[?2004h"]
[0.058945, "o", "~/front-44: "]
[4.421425, "o", "n"]
[4.798307, "o", "p"]
[5.139847, "o", "m"]
[5.376688, "o", " "]
[5.833524, "o", "l"]
[6.105556, "o", "i"]
[6.477792, "o", "n"]
[6.955586, "o", "k"]
[8.56751, "o", "\r\n\u001b[?2004l\r"]
[9.877029, "o", "\u001b[?25l"]
[9.887326, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[7msill\u001b[0m \u001b[35mlogfile\u001b[0m start cleaning logs, removing 1 files\u001b[0m\u001b[K\r"]
[9.949888, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[7msill\u001b[0m \u001b[35mlogfile\u001b[0m start cleaning logs, removing 1 files\u001b[0m\u001b[K\r"]
[10.004071, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 126ms\u001b[0m\u001b[K\r"]
[10.063679, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 126ms\u001b[0m\u001b[K\r"]
[10.133961, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 126ms\u001b[0m\u001b[K\r"]
[10.241635, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 126ms\u001b[0m\u001b[K\r"]
[10.352281, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 126ms\u001b[0m\u001b[K\r"]
[10.422311, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 126ms\u001b[0m\u001b[K\r"]
[10.593714, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 126ms\u001b[0m\u001b[K\r"]
[10.644652, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 126ms\u001b[0m\u001b[K\r"]
[10.694391, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 126ms\u001b[0m\u001b[K\r"]
[10.744427, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 126ms\u001b[0m\u001b[K\r"]
[10.793629, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 126ms\u001b[0m\u001b[K\r"]
[10.844217, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 126ms\u001b[0m\u001b[K\r"]
[10.894514, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 126ms\u001b[0m\u001b[K\r"]
[10.944944, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 126ms\u001b[0m\u001b[K\r"]
[10.995219, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 126ms\u001b[0m\u001b[K\r"]
[11.047247, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 126ms\u001b[0m\u001b[K\r"]
[11.066086, "o", "\r\u001b[K\u001b[?25h"]
[11.07031, "o", "\r\nup to date, audited 3 packages in 2s\r\n"]
[11.074286, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[11.12741, "o", "Reshimming asdf nodejs..."]
[11.128045, "o", "\r\n"]
[11.547968, "o", "\u001b[?2004h"]
[11.548482, "o", "~/front-44: "]
[13.862238, "o", "b"]
[14.78739, "o", "r"]
[15.103765, "o", "a"]
[15.430712, "o", "i"]
[15.707066, "o", "n"]
[16.833447, "o", "-"]
[17.15973, "o", "e"]
[17.863174, "o", "v"]
[18.089469, "o", "e"]
[18.291021, "o", "n"]
[20.188457, "o", "\r\n\u001b[?2004l\r"]
[20.497107, "o", "Welcome to the Brain Games!\r\n"]
[20.503494, "o", "May I have your name? "]
[23.035933, "o", "T"]
[23.703203, "o", "a"]
[23.908953, "o", "l"]
[24.100071, "o", "o"]
[24.929455, "o", "s"]
[25.880363, "o", "\r\n"]
[25.88342, "o", "Hello, Talos!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 2\r\nYour answer: "]
[28.266397, "o", "y"]
[28.407008, "o", "e"]
[28.945432, "o", "s"]
[29.623967, "o", "\r\n"]
[29.625853, "o", "Correct!\r\nQuestion: 3\r\nYour answer: "]
[31.720024, "o", "n"]
[32.066594, "o", "o"]
[33.031932, "o", "\r\n"]
[33.032704, "o", "Correct!\r\nQuestion: 4\r\n"]
[33.03343, "o", "Your answer: "]
[35.057192, "o", "y"]
[35.358654, "o", "e"]
[35.986661, "o", "s"]
[36.741163, "o", "\r\n"]
[36.741946, "o", "Correct!\r\n"]
[36.743774, "o", "Congratulation, Talos!\r\n"]
[36.757625, "o", "\u001b[?2004h~/front-44: "]
[38.473452, "o", "brain-even"]
[39.222644, "o", "\r\n\u001b[?2004l\r"]
[39.531753, "o", "Welcome to the Brain Games!\r\n"]
[39.537231, "o", "May I have your name? "]
[41.65403, "o", "T"]
[42.099927, "o", "a"]
[42.79853, "o", "n"]
[43.070522, "o", "o"]
[43.22614, "o", "s"]
[44.119116, "o", "\r\nHello, Tanos!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 8\r\nYour answer: "]
[46.403555, "o", "y"]
[46.538464, "o", "e"]
[46.865188, "o", "s"]
[47.601077, "o", "\r\nCorrect!\r\nQuestion: 4\r\nYour answer: "]
[49.755294, "o", "n"]
[50.046736, "o", "o"]
[51.393494, "o", "\r\nno is wrong answer ;(. Correct answer was yes.\r\nLet's try again, Tanos!\r\n"]
[51.402721, "o", "\u001b[?2004h"]
[51.404088, "o", "~/front-44: "]
[53.308574, "o", "brain-even"]
[55.744551, "o", "\r\n\u001b[?2004l\r"]
[56.064393, "o", "Welcome to the Brain Games!\r\n"]
[56.070276, "o", "May I have your name? "]
[58.012087, "o", "T"]
[58.291454, "o", "a"]
[58.558107, "o", "n"]
[58.819518, "o", "o"]
[58.959996, "o", "s"]
[59.958931, "o", "\r\n"]
[59.959216, "o", "Hello, Tanos!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 1\r\nYour answer: "]
[62.639874, "o", "n"]
[62.921617, "o", "o"]
[64.522089, "o", "\r\nCorrect!\r\nQuestion: 4\r\nYour answer: "]
[65.887266, "o", "s"]
[66.017789, "o", "f"]
[66.178558, "o", "s"]
[66.253431, "o", "f"]
[67.688388, "o", "\r\n"]
[67.689922, "o", "sfsf is wrong answer ;(. Correct answer was yes.\r\nLet's try again, Tanos!\r\n"]
[67.70167, "o", "\u001b[?2004h"]
[67.702381, "o", "~/front-44: "]
[69.988333, "o", "e"]
[70.641603, "o", "x"]
[70.993246, "o", "i"]
[71.305169, "o", "t"]
[72.428546, "o", "\r\n\u001b[?2004l\rexit\r\n"]
